helpt1=Help Title One
help1=Help text here
aboutt=About Title
about=Farkle for Kindle|version 1.0||Application created by|Olmatech Technology|www.olmatech.com|||@2012 Olmatech Technology|All rights reserved