free=FREE
play=PLAY
high=HIGH
score=SCORE
vs=VS
mode=MODE
about=ABOUT
teachme=TEACH ME
input=INPUT
allscores=ALL SCORES
help=HELP
teachmemsg=Would you like to learn how to play Farkle?
roll=ROLL
quit=QUIT
freeplay=FREE PLAY
version=version 1.0
welcfreeplay=Welcome to FREE PLAY
freeplaymsg=Instructions: No turn limit, No score limit, Play as long as you like!
defname=PLAYER 1
total=TOTAL
bank=BANK
scoring=SCORING
viewall=ALL
check=Score Check
appname=Snakes & Ladders
close=CLOSE
back=BACK
clearhs=CLEAR HIGH SCORES
hsore=HIGH SCORE